template {
  # Cfg locations
  source = "/etc/consul-template/template.d/haproxy.tmpl"
  destination = "/etc/haproxy/haproxy.cfg"
  # Command that (re)loads haproxy
  command = "/bin/sh -c \"/usr/sbin/haproxy -D -p /var/run/haproxy.pid -f /etc/haproxy/haproxy.cfg -sf $(cat /var/run/haproxy.pid) || true\""
}
